NFA
------------------------------------------------------------------------------------------------------------------------------------------------------
VN ( nonterminal character ) 
A            B            C            Constant     D            E            E1           E2           E3           F            F1           
F2           F3           F4           F5           G            G1           G10          G11          G2           G3           G4           
G5           G6           G7           G8           G9           H            H1           H2           H3           H4           H5           
H6           Identifier   Key          Operator     Separator    Start        final0       final1       final10      final11      final12      
final13      final14      final15      final16      final17      final18      final19      final2       final20      final21      final22      
final23      final24      final25      final26      final27      final28      final29      final3       final30      final31      final32      
final33      final34      final35      final36      final37      final38      final39      final4       final40      final41      final42      
final43      final44      final45      final46      final47      final48      final49      final5       final50      final51      final52      
final53      final54      final55      final56      final57      final58      final59      final6       final60      final61      final62      
final63      final64      final65      final66      final67      final68      final69      final7       final70      final71      final72      
final73      final74      final75      final76      final77      final78      final79      final8       final9       
------------------------------------------------------------------------------------------------------------------------------------------------------
VT ( terminal character ) 
$                %                (                )                *                +                ,                -                .                
/                0                1                2                3                4                5                6                7                
8                9                ;                <                =                >                A                B                C                
D                E                F                G                H                I                J                K                L                
M                N                O                P                Q                R                S                T                U                
V                W                X                Y                Z                _                a                asm              auto             
b                bool             break            c                case             catch            char             class            const            
const_cast       continue         d                default          delete           do               double           dynamic_cast     e                
else             enum             explicit         export           extern           f                false            float            for              
friend           g                goto             h                i                if               inline           int              j                
k                l                long             m                mutable          n                namespace        new              o                
operator         p                private          protected        public           q                r                register         reinterpret_cast 
return           s                short            signed           sizeof           static           static_cast      struct           switch           
t                template         this             throw            true             try              typedef          typeid           typename         
u                union            unsigned         using            v                virtual          void             volatile         w                
wchar_t          x                y                z                {                }                
------------------------------------------------------------------------------------------------------------------------------------------------------
Key ( key character ) 
asm              auto             bool             break            case             catch            char             class            const            
const_cast       continue         default          delete           do               double           dynamic_cast     else             enum             
explicit         export           extern           false            float            for              friend           goto             if               
inline           int              long             mutable          namespace        new              operator         private          protected        
public           register         reinterpret_cast return           short            signed           sizeof           static           static_cast      
struct           switch           template         this             throw            true             try              typedef          typeid           
typename         union            unsigned         using            virtual          void             volatile         wchar_t          
------------------------------------------------------------------------------------------------------------------------------------------------------
Start ( initial state ) 
Start
------------------------------------------------------------------------------------------------------------------------------------------------------
Final ( final state ) 
final0       final1       final2       final3       final4       final5       final6       final7       final8       final9       final10      
final11      final12      final13      final14      final15      final16      final17      final18      final19      final20      final21      
final22      final23      final24      final25      final26      final27      final28      final29      final30      final31      final32      
final33      final34      final35      final36      final37      final38      final39      final40      final41      final42      final43      
final44      final45      final46      final47      final48      final49      final50      final51      final52      final53      final54      
final55      final56      final57      final58      final59      final60      final61      final62      final63      final64      final65      
final66      final67      final68      final69      final70      final71      final72      final73      final74      final75      final76      
final77      final78      final79      
------------------------------------------------------------------------------------------------------------------------------------------------------
Type 
Constant         4	Identifier       1	Key              5	Operator         2	Separator        3	
------------------------------------------------------------------------------------------------------------------------------------------------------
SType 
A                1	B                2	C                2	Constant         4	D                2	E                4	
E1               4	E2               4	E3               4	F                4	F1               4	F2               4	
F3               4	F4               4	F5               4	G                4	G1               4	G10              4	
G11              4	G2               4	G3               4	G4               4	G5               4	G6               4	
G7               4	G8               4	G9               4	H                4	H1               4	H2               4	
H3               4	H4               4	H5               4	H6               4	Identifier       1	Key              5	
Operator         2	Separator        3	final0           1	final1           2	final10          3	final11          5	
final12          5	final13          5	final14          5	final15          5	final16          5	final17          5	
final18          5	final19          5	final2           2	final20          5	final21          5	final22          5	
final23          5	final24          5	final25          5	final26          5	final27          5	final28          5	
final29          5	final3           2	final30          5	final31          5	final32          5	final33          5	
final34          5	final35          5	final36          5	final37          5	final38          5	final39          5	
final4           2	final40          5	final41          5	final42          5	final43          5	final44          5	
final45          5	final46          5	final47          5	final48          5	final49          5	final5           3	
final50          5	final51          5	final52          5	final53          5	final54          5	final55          5	
final56          5	final57          5	final58          5	final59          5	final6           3	final60          5	
final61          5	final62          5	final63          5	final64          5	final65          5	final66          5	
final67          5	final68          5	final69          5	final7           3	final70          5	final71          5	
final72          5	final73          4	final74          4	final75          4	final76          4	final77          4	
final78          4	final79          4	final8           3	final9           3	

ListArc 
------------------------------------------------------------------------------------------------------------------------------------------------------
A: 
( $ , final0 ); ( a , A ); ( b , A ); ( c , A ); ( d , A ); ( e , A ); 
( f , A ); ( g , A ); ( h , A ); ( i , A ); ( j , A ); ( k , A ); 
( l , A ); ( m , A ); ( n , A ); ( o , A ); ( p , A ); ( q , A ); 
( r , A ); ( s , A ); ( t , A ); ( u , A ); ( v , A ); ( w , A ); 
( x , A ); ( y , A ); ( z , A ); ( A , A ); ( B , A ); ( C , A ); 
( D , A ); ( E , A ); ( F , A ); ( G , A ); ( H , A ); ( I , A ); 
( J , A ); ( K , A ); ( L , A ); ( M , A ); ( N , A ); ( O , A ); 
( P , A ); ( Q , A ); ( R , A ); ( S , A ); ( T , A ); ( U , A ); 
( V , A ); ( W , A ); ( X , A ); ( Y , A ); ( Z , A ); ( _ , A ); 
( 1 , A ); ( 2 , A ); ( 3 , A ); ( 4 , A ); ( 5 , A ); ( 6 , A ); 
( 7 , A ); ( 8 , A ); ( 9 , A ); ( 0 , A ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
B: 
( $ , final1 ); ( = , final2 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
C: 
( $ , B ); ( < , final3 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
Constant: 
( $ , E ); ( $ , F ); ( $ , G ); ( $ , H ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
D: 
( $ , B ); ( > , final4 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
E: 
( + , E1 ); ( - , E1 ); ( $ , E1 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
E1: 
( 1 , E2 ); ( 2 , E2 ); ( 3 , E2 ); ( 4 , E2 ); ( 5 , E2 ); ( 6 , E2 ); 
( 7 , E2 ); ( 8 , E2 ); ( 9 , E2 ); ( 0 , final73 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
E2: 
( 0 , E3 ); ( 1 , E3 ); ( 2 , E3 ); ( 3 , E3 ); ( 4 , E3 ); ( 5 , E3 ); 
( 6 , E3 ); ( 7 , E3 ); ( 8 , E3 ); ( 9 , E3 ); ( $ , final74 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
E3: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
F: 
( + , F1 ); ( - , F1 ); ( $ , F1 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
F1: 
( 1 , F2 ); ( 2 , F2 ); ( 3 , F2 ); ( 4 , F2 ); ( 5 , F2 ); ( 6 , F2 ); 
( 7 , F2 ); ( 8 , F2 ); ( 9 , F2 ); ( 0 , F3 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
F2: 
( 1 , F2 ); ( 2 , F2 ); ( 3 , F2 ); ( 4 , F2 ); ( 5 , F2 ); ( 6 , F2 ); 
( 7 , F2 ); ( 8 , F2 ); ( 9 , F2 ); ( 0 , F2 ); ( $ , F5 ); ( $ , F3 ); 

------------------------------------------------------------------------------------------------------------------------------------------------------
F3: 
( . , F4 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
F4: 
( 1 , F5 ); ( 2 , F5 ); ( 3 , F5 ); ( 4 , F5 ); ( 5 , F5 ); ( 6 , F5 ); 
( 7 , F5 ); ( 8 , F5 ); ( 9 , F5 ); ( 0 , F5 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
F5: 
( 1 , F5 ); ( 2 , F5 ); ( 3 , F5 ); ( 4 , F5 ); ( 5 , F5 ); ( 6 , F5 ); 
( 7 , F5 ); ( 8 , F5 ); ( 9 , F5 ); ( 0 , F5 ); ( $ , final75 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
G: 
( 1 , G1 ); ( 2 , G1 ); ( 3 , G1 ); ( 4 , G1 ); ( 5 , G1 ); ( 6 , G1 ); 
( 7 , G1 ); ( 8 , G1 ); ( 9 , G1 ); ( 0 , G2 ); ( $ , G10 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
G1: 
( 0 , G1 ); ( 1 , G1 ); ( 2 , G1 ); ( 3 , G1 ); ( 4 , G1 ); ( 5 , G1 ); 
( 6 , G1 ); ( 7 , G1 ); ( 8 , G1 ); ( 9 , G1 ); ( $ , G2 ); ( $ , G4 ); 

------------------------------------------------------------------------------------------------------------------------------------------------------
G10: 
( + , G11 ); ( - , G11 ); ( $ , G11 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
G11: 
( $ , G5 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
G2: 
( . , G3 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
G3: 
( 1 , G4 ); ( 2 , G4 ); ( 3 , G4 ); ( 4 , G4 ); ( 5 , G4 ); ( 6 , G4 ); 
( 7 , G4 ); ( 8 , G4 ); ( 9 , G4 ); ( 0 , G4 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
G4: 
( 1 , G4 ); ( 2 , G4 ); ( 3 , G4 ); ( 4 , G4 ); ( 5 , G4 ); ( 6 , G4 ); 
( 7 , G4 ); ( 8 , G4 ); ( 9 , G4 ); ( 0 , G4 ); ( $ , final76 ); ( + , G5 ); 
( - , G5 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
G5: 
( 1 , G6 ); ( 2 , G6 ); ( 3 , G6 ); ( 4 , G6 ); ( 5 , G6 ); ( 6 , G6 ); 
( 7 , G6 ); ( 8 , G6 ); ( 9 , G6 ); ( 0 , G7 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
G6: 
( 0 , G6 ); ( 1 , G6 ); ( 2 , G6 ); ( 3 , G6 ); ( 4 , G6 ); ( 5 , G6 ); 
( 6 , G6 ); ( 7 , G6 ); ( 8 , G6 ); ( 9 , G6 ); ( $ , G7 ); ( $ , G9 ); 

------------------------------------------------------------------------------------------------------------------------------------------------------
G7: 
( . , G8 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
G8: 
( 1 , G9 ); ( 2 , G9 ); ( 3 , G9 ); ( 4 , G9 ); ( 5 , G9 ); ( 6 , G9 ); 
( 7 , G9 ); ( 8 , G9 ); ( 9 , G9 ); ( 0 , G9 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
G9: 
( 1 , G9 ); ( 2 , G9 ); ( 3 , G9 ); ( 4 , G9 ); ( 5 , G9 ); ( 6 , G9 ); 
( 7 , G9 ); ( 8 , G9 ); ( 9 , G9 ); ( 0 , G9 ); ( i , final77 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
H: 
( + , H1 ); ( - , H1 ); ( $ , H1 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
H1: 
( 1 , H2 ); ( 2 , H2 ); ( 3 , H2 ); ( 4 , H2 ); ( 5 , H2 ); ( 6 , H2 ); 
( 7 , H2 ); ( 8 , H2 ); ( 9 , H2 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
H2: 
( 1 , H2 ); ( 2 , H2 ); ( 3 , H2 ); ( 4 , H2 ); ( 5 , H2 ); ( 6 , H2 ); 
( 7 , H2 ); ( 8 , H2 ); ( 9 , H2 ); ( 0 , H2 ); ( . , H3 ); ( $ , final78 ); 
( e , H4 ); ( E , H4 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
H3: 
( 0 , H3 ); ( 1 , H3 ); ( 2 , H3 ); ( 3 , H3 ); ( 4 , H3 ); ( 5 , H3 ); 
( 6 , H3 ); ( 7 , H3 ); ( 8 , H3 ); ( 9 , H3 ); ( e , H4 ); ( E , H4 ); 

------------------------------------------------------------------------------------------------------------------------------------------------------
H4: 
( + , H5 ); ( - , H5 ); ( $ , H5 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
H5: 
( 1 , H6 ); ( 2 , H6 ); ( 3 , H6 ); ( 4 , H6 ); ( 5 , H6 ); ( 6 , H6 ); 
( 7 , H6 ); ( 8 , H6 ); ( 9 , H6 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
H6: 
( 1 , H6 ); ( 2 , H6 ); ( 3 , H6 ); ( 4 , H6 ); ( 5 , H6 ); ( 6 , H6 ); 
( 7 , H6 ); ( 8 , H6 ); ( 9 , H6 ); ( 0 , H6 ); ( $ , final79 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
Identifier: 
( a , A ); ( b , A ); ( c , A ); ( d , A ); ( e , A ); ( f , A ); 
( g , A ); ( h , A ); ( i , A ); ( j , A ); ( k , A ); ( l , A ); 
( m , A ); ( n , A ); ( o , A ); ( p , A ); ( q , A ); ( r , A ); 
( s , A ); ( t , A ); ( u , A ); ( v , A ); ( w , A ); ( x , A ); 
( y , A ); ( z , A ); ( A , A ); ( B , A ); ( C , A ); ( D , A ); 
( E , A ); ( F , A ); ( G , A ); ( H , A ); ( I , A ); ( J , A ); 
( K , A ); ( L , A ); ( M , A ); ( N , A ); ( O , A ); ( P , A ); 
( Q , A ); ( R , A ); ( S , A ); ( T , A ); ( U , A ); ( V , A ); 
( W , A ); ( X , A ); ( Y , A ); ( Z , A ); ( _ , A ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
Key: 
( asm , final11 ); ( auto , final12 ); ( bool , final13 ); ( break , final14 ); ( case , final15 ); ( catch , final16 ); 
( char , final17 ); ( class , final18 ); ( const , final19 ); ( const_cast , final20 ); ( continue , final21 ); ( default , final22 ); 
( delete , final23 ); ( do , final24 ); ( double , final25 ); ( dynamic_cast , final26 ); ( else , final27 ); ( enum , final28 ); 
( explicit , final29 ); ( export , final30 ); ( extern , final31 ); ( false , final32 ); ( float , final33 ); ( for , final34 ); 
( friend , final35 ); ( goto , final36 ); ( if , final37 ); ( inline , final38 ); ( int , final39 ); ( long , final40 ); 
( mutable , final41 ); ( namespace , final42 ); ( new , final43 ); ( operator , final44 ); ( private , final45 ); ( protected , final46 ); 
( public , final47 ); ( register , final48 ); ( reinterpret_cast , final49 ); ( return , final50 ); ( short , final51 ); ( signed , final52 ); 
( sizeof , final53 ); ( static , final54 ); ( static_cast , final55 ); ( struct , final56 ); ( switch , final57 ); ( template , final58 ); 
( this , final59 ); ( throw , final60 ); ( true , final61 ); ( try , final62 ); ( typedef , final63 ); ( typeid , final64 ); 
( typename , final65 ); ( union , final66 ); ( unsigned , final67 ); ( using , final68 ); ( virtual , final69 ); ( void , final70 ); 
( volatile , final71 ); ( wchar_t , final72 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
Operator: 
( + , B ); ( - , B ); ( * , B ); ( / , B ); ( % , B ); ( = , B ); 
( < , C ); ( > , D ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
Separator: 
( , , final5 ); ( ; , final6 ); ( { , final7 ); ( } , final8 ); ( ( , final9 ); ( ) , final10 ); 

------------------------------------------------------------------------------------------------------------------------------------------------------
Start: 
( $ , Identifier ); ( $ , Operator ); ( $ , Separator ); ( $ , Constant ); ( $ , Key ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
final0: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final1: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final10: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final11: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final12: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final13: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final14: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final15: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final16: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final17: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final18: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final19: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final2: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final20: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final21: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final22: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final23: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final24: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final25: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final26: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final27: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final28: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final29: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final3: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final30: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final31: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final32: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final33: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final34: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final35: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final36: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final37: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final38: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final39: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final4: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final40: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final41: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final42: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final43: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final44: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final45: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final46: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final47: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final48: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final49: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final5: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final50: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final51: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final52: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final53: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final54: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final55: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final56: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final57: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final58: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final59: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final6: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final60: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final61: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final62: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final63: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final64: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final65: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final66: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final67: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final68: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final69: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final7: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final70: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final71: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final72: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final73: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final74: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final75: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final76: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final77: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final78: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final79: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final8: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
final9: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
DFA
------------------------------------------------------------------------------------------------------------------------------------------------------
VN ( nonterminal character ) 
T0           T1           T10          T100         T101         T11          T12          T13          T14          T15          T16          
T17          T18          T19          T2           T20          T21          T22          T23          T24          T25          T26          
T27          T28          T29          T3           T30          T31          T32          T33          T34          T35          T36          
T37          T38          T39          T4           T40          T41          T42          T43          T44          T45          T46          
T47          T48          T49          T5           T50          T51          T52          T53          T54          T55          T56          
T57          T58          T59          T6           T60          T61          T62          T63          T64          T65          T66          
T67          T68          T69          T7           T70          T71          T72          T73          T74          T75          T76          
T77          T78          T79          T8           T80          T81          T82          T83          T84          T85          T86          
T87          T88          T89          T9           T90          T91          T92          T93          T94          T95          T96          
T97          T98          T99          
------------------------------------------------------------------------------------------------------------------------------------------------------
VT ( terminal character ) 
$                %                (                )                *                +                ,                -                .                
/                0                1                2                3                4                5                6                7                
8                9                ;                <                =                >                A                B                C                
D                E                F                G                H                I                J                K                L                
M                N                O                P                Q                R                S                T                U                
V                W                X                Y                Z                _                a                asm              auto             
b                bool             break            c                case             catch            char             class            const            
const_cast       continue         d                default          delete           do               double           dynamic_cast     e                
else             enum             explicit         export           extern           f                false            float            for              
friend           g                goto             h                i                if               inline           int              j                
k                l                long             m                mutable          n                namespace        new              o                
operator         p                private          protected        public           q                r                register         reinterpret_cast 
return           s                short            signed           sizeof           static           static_cast      struct           switch           
t                template         this             throw            true             try              typedef          typeid           typename         
u                union            unsigned         using            v                virtual          void             volatile         w                
wchar_t          x                y                z                {                }                
------------------------------------------------------------------------------------------------------------------------------------------------------
Key ( key character ) 
asm              auto             bool             break            case             catch            char             class            const            
const_cast       continue         default          delete           do               double           dynamic_cast     else             enum             
explicit         export           extern           false            float            for              friend           goto             if               
inline           int              long             mutable          namespace        new              operator         private          protected        
public           register         reinterpret_cast return           short            signed           sizeof           static           static_cast      
struct           switch           template         this             throw            true             try              typedef          typeid           
typename         union            unsigned         using            virtual          void             volatile         wchar_t          
------------------------------------------------------------------------------------------------------------------------------------------------------
Start ( initial state ) 
T0
------------------------------------------------------------------------------------------------------------------------------------------------------
Final ( final state ) 
T1           T2           T3           T4           T5           T6           T7           T8           T9           T10          T11          
T12          T13          T14          T15          T16          T17          T18          T19          T20          T21          T22          
T23          T24          T25          T26          T27          T28          T29          T30          T31          T32          T33          
T34          T35          T36          T37          T38          T39          T40          T41          T42          T43          T44          
T45          T46          T47          T48          T49          T50          T51          T52          T53          T54          T55          
T56          T57          T58          T59          T60          T61          T62          T63          T64          T65          T66          
T67          T68          T69          T70          T71          T72          T73          T74          T75          T76          T77          
T78          T79          T80          T81          T82          T84          T87          T89          T90          T91          T95          
T96          T97          T98          T99          
------------------------------------------------------------------------------------------------------------------------------------------------------
Type 
Constant         4	Identifier       1	Key              5	Operator         2	Separator        3	
------------------------------------------------------------------------------------------------------------------------------------------------------
SType 
T1               1	T10              3	T100             4	T101             4	T11              3	T12              5	
T13              5	T14              5	T15              5	T16              5	T17              5	T18              5	
T19              5	T2               2	T20              5	T21              5	T22              5	T23              5	
T24              5	T25              5	T26              5	T27              5	T28              5	T29              5	
T3               2	T30              5	T31              5	T32              5	T33              5	T34              5	
T35              5	T36              5	T37              5	T38              5	T39              5	T4               2	
T40              5	T41              5	T42              5	T43              5	T44              5	T45              5	
T46              5	T47              5	T48              5	T49              5	T5               2	T50              5	
T51              5	T52              5	T53              5	T54              5	T55              5	T56              5	
T57              5	T58              5	T59              5	T6               3	T60              5	T61              5	
T62              5	T63              5	T64              5	T65              5	T66              5	T67              5	
T68              5	T69              5	T7               3	T70              5	T71              5	T72              5	
T73              5	T74              4	T75              4	T76              2	T77              4	T78              4	
T79              2	T8               3	T80              2	T81              4	T82              4	T83              4	
T84              4	T85              4	T86              4	T87              4	T88              4	T89              4	
T9               3	T90              4	T91              4	T92              4	T93              4	T94              4	
T95              4	T96              4	T97              4	T98              4	T99              4	

ListArc 
------------------------------------------------------------------------------------------------------------------------------------------------------
T0: 
( a , T1 ); ( b , T1 ); ( c , T1 ); ( d , T1 ); ( e , T1 ); ( f , T1 ); 
( g , T1 ); ( h , T1 ); ( i , T1 ); ( j , T1 ); ( k , T1 ); ( l , T1 ); 
( m , T1 ); ( n , T1 ); ( o , T1 ); ( p , T1 ); ( q , T1 ); ( r , T1 ); 
( s , T1 ); ( t , T1 ); ( u , T1 ); ( v , T1 ); ( w , T1 ); ( x , T1 ); 
( y , T1 ); ( z , T1 ); ( A , T1 ); ( B , T1 ); ( C , T1 ); ( D , T1 ); 
( E , T1 ); ( F , T1 ); ( G , T1 ); ( H , T1 ); ( I , T1 ); ( J , T1 ); 
( K , T1 ); ( L , T1 ); ( M , T1 ); ( N , T1 ); ( O , T1 ); ( P , T1 ); 
( Q , T1 ); ( R , T1 ); ( S , T1 ); ( T , T1 ); ( U , T1 ); ( V , T1 ); 
( W , T1 ); ( X , T1 ); ( Y , T1 ); ( Z , T1 ); ( _ , T1 ); ( + , T2 ); 
( - , T2 ); ( * , T3 ); ( / , T3 ); ( % , T3 ); ( = , T3 ); ( < , T4 ); 
( > , T5 ); ( , , T6 ); ( ; , T7 ); ( { , T8 ); ( } , T9 ); ( ( , T10 ); 
( ) , T11 ); ( asm , T12 ); ( auto , T13 ); ( bool , T14 ); ( break , T15 ); ( case , T16 ); 
( catch , T17 ); ( char , T18 ); ( class , T19 ); ( const , T20 ); ( const_cast , T21 ); ( continue , T22 ); 
( default , T23 ); ( delete , T24 ); ( do , T25 ); ( double , T26 ); ( dynamic_cast , T27 ); ( else , T28 ); 
( enum , T29 ); ( explicit , T30 ); ( export , T31 ); ( extern , T32 ); ( false , T33 ); ( float , T34 ); 
( for , T35 ); ( friend , T36 ); ( goto , T37 ); ( if , T38 ); ( inline , T39 ); ( int , T40 ); 
( long , T41 ); ( mutable , T42 ); ( namespace , T43 ); ( new , T44 ); ( operator , T45 ); ( private , T46 ); 
( protected , T47 ); ( public , T48 ); ( register , T49 ); ( reinterpret_cast , T50 ); ( return , T51 ); ( short , T52 ); 
( signed , T53 ); ( sizeof , T54 ); ( static , T55 ); ( static_cast , T56 ); ( struct , T57 ); ( switch , T58 ); 
( template , T59 ); ( this , T60 ); ( throw , T61 ); ( true , T62 ); ( try , T63 ); ( typedef , T64 ); 
( typeid , T65 ); ( typename , T66 ); ( union , T67 ); ( unsigned , T68 ); ( using , T69 ); ( virtual , T70 ); 
( void , T71 ); ( volatile , T72 ); ( wchar_t , T73 ); ( 1 , T74 ); ( 2 , T74 ); ( 3 , T74 ); 
( 4 , T74 ); ( 5 , T74 ); ( 6 , T74 ); ( 7 , T74 ); ( 8 , T74 ); ( 9 , T74 ); 
( 0 , T75 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T1: 
( a , T1 ); ( b , T1 ); ( c , T1 ); ( d , T1 ); ( e , T1 ); ( f , T1 ); 
( g , T1 ); ( h , T1 ); ( i , T1 ); ( j , T1 ); ( k , T1 ); ( l , T1 ); 
( m , T1 ); ( n , T1 ); ( o , T1 ); ( p , T1 ); ( q , T1 ); ( r , T1 ); 
( s , T1 ); ( t , T1 ); ( u , T1 ); ( v , T1 ); ( w , T1 ); ( x , T1 ); 
( y , T1 ); ( z , T1 ); ( A , T1 ); ( B , T1 ); ( C , T1 ); ( D , T1 ); 
( E , T1 ); ( F , T1 ); ( G , T1 ); ( H , T1 ); ( I , T1 ); ( J , T1 ); 
( K , T1 ); ( L , T1 ); ( M , T1 ); ( N , T1 ); ( O , T1 ); ( P , T1 ); 
( Q , T1 ); ( R , T1 ); ( S , T1 ); ( T , T1 ); ( U , T1 ); ( V , T1 ); 
( W , T1 ); ( X , T1 ); ( Y , T1 ); ( Z , T1 ); ( _ , T1 ); ( 1 , T1 ); 
( 2 , T1 ); ( 3 , T1 ); ( 4 , T1 ); ( 5 , T1 ); ( 6 , T1 ); ( 7 , T1 ); 
( 8 , T1 ); ( 9 , T1 ); ( 0 , T1 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T10: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T100: 
( 1 , T101 ); ( 2 , T101 ); ( 3 , T101 ); ( 4 , T101 ); ( 5 , T101 ); ( 6 , T101 ); 
( 7 , T101 ); ( 8 , T101 ); ( 9 , T101 ); ( 0 , T101 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T101: 
( 1 , T101 ); ( 2 , T101 ); ( 3 , T101 ); ( 4 , T101 ); ( 5 , T101 ); ( 6 , T101 ); 
( 7 , T101 ); ( 8 , T101 ); ( 9 , T101 ); ( 0 , T101 ); ( i , T84 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T11: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T12: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T13: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T14: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T15: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T16: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T17: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T18: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T19: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T2: 
( = , T76 ); ( 1 , T77 ); ( 2 , T77 ); ( 3 , T77 ); ( 4 , T77 ); ( 5 , T77 ); 
( 6 , T77 ); ( 7 , T77 ); ( 8 , T77 ); ( 9 , T77 ); ( 0 , T78 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T20: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T21: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T22: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T23: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T24: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T25: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T26: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T27: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T28: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T29: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T3: 
( = , T76 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T30: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T31: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T32: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T33: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T34: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T35: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T36: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T37: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T38: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T39: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T4: 
( = , T76 ); ( < , T79 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T40: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T41: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T42: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T43: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T44: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T45: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T46: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T47: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T48: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T49: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T5: 
( = , T76 ); ( > , T80 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T50: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T51: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T52: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T53: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T54: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T55: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T56: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T57: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T58: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T59: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T6: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T60: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T61: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T62: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T63: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T64: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T65: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T66: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T67: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T68: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T69: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T7: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T70: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T71: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T72: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T73: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T74: 
( 0 , T81 ); ( 1 , T81 ); ( 2 , T81 ); ( 3 , T81 ); ( 4 , T81 ); ( 5 , T81 ); 
( 6 , T81 ); ( 7 , T81 ); ( 8 , T81 ); ( 9 , T81 ); ( . , T82 ); ( + , T83 ); 
( - , T83 ); ( i , T84 ); ( e , T85 ); ( E , T85 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T75: 
( . , T86 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T76: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T77: 
( 0 , T87 ); ( 1 , T87 ); ( 2 , T87 ); ( 3 , T87 ); ( 4 , T87 ); ( 5 , T87 ); 
( 6 , T87 ); ( 7 , T87 ); ( 8 , T87 ); ( 9 , T87 ); ( . , T88 ); ( i , T84 ); 
( e , T85 ); ( E , T85 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T78: 
( . , T89 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T79: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T8: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T80: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T81: 
( 1 , T90 ); ( 2 , T90 ); ( 3 , T90 ); ( 4 , T90 ); ( 5 , T90 ); ( 6 , T90 ); 
( 7 , T90 ); ( 8 , T90 ); ( 9 , T90 ); ( 0 , T90 ); ( . , T82 ); ( + , T83 ); 
( - , T83 ); ( i , T84 ); ( e , T85 ); ( E , T85 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T82: 
( 1 , T91 ); ( 2 , T91 ); ( 3 , T91 ); ( 4 , T91 ); ( 5 , T91 ); ( 6 , T91 ); 
( 7 , T91 ); ( 8 , T91 ); ( 9 , T91 ); ( 0 , T91 ); ( e , T85 ); ( E , T85 ); 

------------------------------------------------------------------------------------------------------------------------------------------------------
T83: 
( 1 , T92 ); ( 2 , T92 ); ( 3 , T92 ); ( 4 , T92 ); ( 5 , T92 ); ( 6 , T92 ); 
( 7 , T92 ); ( 8 , T92 ); ( 9 , T92 ); ( 0 , T93 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T84: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T85: 
( + , T94 ); ( - , T94 ); ( 1 , T95 ); ( 2 , T95 ); ( 3 , T95 ); ( 4 , T95 ); 
( 5 , T95 ); ( 6 , T95 ); ( 7 , T95 ); ( 8 , T95 ); ( 9 , T95 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T86: 
( 1 , T96 ); ( 2 , T96 ); ( 3 , T96 ); ( 4 , T96 ); ( 5 , T96 ); ( 6 , T96 ); 
( 7 , T96 ); ( 8 , T96 ); ( 9 , T96 ); ( 0 , T96 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T87: 
( 1 , T97 ); ( 2 , T97 ); ( 3 , T97 ); ( 4 , T97 ); ( 5 , T97 ); ( 6 , T97 ); 
( 7 , T97 ); ( 8 , T97 ); ( 9 , T97 ); ( 0 , T97 ); ( . , T88 ); ( i , T84 ); 
( e , T85 ); ( E , T85 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T88: 
( 1 , T98 ); ( 2 , T98 ); ( 3 , T98 ); ( 4 , T98 ); ( 5 , T98 ); ( 6 , T98 ); 
( 7 , T98 ); ( 8 , T98 ); ( 9 , T98 ); ( 0 , T98 ); ( e , T85 ); ( E , T85 ); 

------------------------------------------------------------------------------------------------------------------------------------------------------
T89: 
( 1 , T99 ); ( 2 , T99 ); ( 3 , T99 ); ( 4 , T99 ); ( 5 , T99 ); ( 6 , T99 ); 
( 7 , T99 ); ( 8 , T99 ); ( 9 , T99 ); ( 0 , T99 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T9: 
NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
T90: 
( 1 , T90 ); ( 2 , T90 ); ( 3 , T90 ); ( 4 , T90 ); ( 5 , T90 ); ( 6 , T90 ); 
( 7 , T90 ); ( 8 , T90 ); ( 9 , T90 ); ( 0 , T90 ); ( . , T82 ); ( + , T83 ); 
( - , T83 ); ( i , T84 ); ( e , T85 ); ( E , T85 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T91: 
( 1 , T91 ); ( 2 , T91 ); ( 3 , T91 ); ( 4 , T91 ); ( 5 , T91 ); ( 6 , T91 ); 
( 7 , T91 ); ( 8 , T91 ); ( 9 , T91 ); ( 0 , T91 ); ( + , T83 ); ( - , T83 ); 
( i , T84 ); ( e , T85 ); ( E , T85 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T92: 
( 0 , T92 ); ( 1 , T92 ); ( 2 , T92 ); ( 3 , T92 ); ( 4 , T92 ); ( 5 , T92 ); 
( 6 , T92 ); ( 7 , T92 ); ( 8 , T92 ); ( 9 , T92 ); ( . , T100 ); ( i , T84 ); 

------------------------------------------------------------------------------------------------------------------------------------------------------
T93: 
( . , T100 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T94: 
( 1 , T95 ); ( 2 , T95 ); ( 3 , T95 ); ( 4 , T95 ); ( 5 , T95 ); ( 6 , T95 ); 
( 7 , T95 ); ( 8 , T95 ); ( 9 , T95 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T95: 
( 1 , T95 ); ( 2 , T95 ); ( 3 , T95 ); ( 4 , T95 ); ( 5 , T95 ); ( 6 , T95 ); 
( 7 , T95 ); ( 8 , T95 ); ( 9 , T95 ); ( 0 , T95 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T96: 
( 1 , T96 ); ( 2 , T96 ); ( 3 , T96 ); ( 4 , T96 ); ( 5 , T96 ); ( 6 , T96 ); 
( 7 , T96 ); ( 8 , T96 ); ( 9 , T96 ); ( 0 , T96 ); ( + , T83 ); ( - , T83 ); 
( i , T84 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T97: 
( 1 , T97 ); ( 2 , T97 ); ( 3 , T97 ); ( 4 , T97 ); ( 5 , T97 ); ( 6 , T97 ); 
( 7 , T97 ); ( 8 , T97 ); ( 9 , T97 ); ( 0 , T97 ); ( . , T88 ); ( i , T84 ); 
( e , T85 ); ( E , T85 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T98: 
( 1 , T98 ); ( 2 , T98 ); ( 3 , T98 ); ( 4 , T98 ); ( 5 , T98 ); ( 6 , T98 ); 
( 7 , T98 ); ( 8 , T98 ); ( 9 , T98 ); ( 0 , T98 ); ( i , T84 ); ( e , T85 ); 
( E , T85 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
T99: 
( 1 , T99 ); ( 2 , T99 ); ( 3 , T99 ); ( 4 , T99 ); ( 5 , T99 ); ( 6 , T99 ); 
( 7 , T99 ); ( 8 , T99 ); ( 9 , T99 ); ( 0 , T99 ); ( i , T84 ); 
------------------------------------------------------------------------------------------------------------------------------------------------------
(6,Identifier,complex)
(6,Identifier,c)
(6,Operator,=)
(6,Constant,1+2i)
(7,Key,double)
(7,Identifier,u)
(7,Operator,=)
(7,Constant,15.58)
(8,Identifier,cin)
(8,Operator,>>)
(8,Identifier,u)
(9,Identifier,u)
(9,Operator,/=)
(9,Constant,3)
(10,Key,int)
(10,Identifier,i)
(10,Operator,=)
(10,Constant,18)
(11,Key,if)
(11,Separator,()
(11,Identifier,i)
(11,Operator,==)
(11,Constant,3)
(11,Separator,))
(12,Identifier,i)
(12,Operator,+=)
(12,Constant,6)
(13,Separator,})
