Start->Identifier|Operator|Separator|Constant|Key
//Identifier
Identifier->'a'A|'b'A|'c'A|'d'A|'e'A|'f'A|'g'A|'h'A|'i'A|'j'A|'k'A|'l'A|'m'A|'n'A|'o'A|'p'A|'q'A|'r'A|'s'A|'t'A|'u'A|'v'A|'w'A|'x'A|'y'A|'z'A|'A'A|'B'A|'C'A|'D'A|'E'A|'F'A|'G'A|'H'A|'I'A|'J'A|'K'A|'L'A|'M'A|'N'A|'O'A|'P'A|'Q'A|'R'A|'S'A|'T'A|'U'A|'V'A|'W'A|'X'A|'Y'A|'Z'A|_A
A->$|'a'A|'b'A|'c'A|'d'A|'e'A|'f'A|'g'A|'h'A|'i'A|'j'A|'k'A|'l'A|'m'A|'n'A|'o'A|'p'A|'q'A|'r'A|'s'A|'t'A|'u'A|'v'A|'w'A|'x'A|'y'A|'z'A|'A'A|'B'A|'C'A|'D'A|'E'A|'F'A|'G'A|'H'A|'I'A|'J'A|'K'A|'L'A|'M'A|'N'A|'O'A|'P'A|'Q'A|'R'A|'S'A|'T'A|'U'A|'V'A|'W'A|'X'A|'Y'A|'Z'A|_A|1A|2A|3A|4A|5A|6A|7A|8A|9A|0A
//Operator
Operator->+B|-B|*B|/B|%B|=B|<C|>D
B->$|=
C->B|<
D->B|>
//Separator
Separator->,|;|{|}|(|)
//Key
Key->'asm'|'auto'|'bool'|'break'|'case'|'catch'|'char'|'class'|'const'|'const_cast'|'continue'|'default'|'delete'|'do'|'double'|'dynamic_cast'|'else'|'enum'|'explicit'|'export'|'extern'|'false'|'float'|'for'|'friend'|'goto'|'if'|'inline'|'int'|'long'|'mutable'|'namespace'|'new'|'operator'|'private'|'protected'|'public'|'register'|'reinterpret_cast'|'return'|'short'|'signed'|'sizeof'|'static'|'static_cast'|'struct'|'switch'|'template'|'this'|'throw'|'true'|'try'|'typedef'|'typeid'|'typename'|'union'|'unsigned'|'using'|'virtual'|'void'|'volatile'|'wchar_t'
//Constant
Constant->E|F|G|H
//Integer
E->+E1|-E1|E1
E1->1E2|2E2|3E2|4E2|5E2|6E2|7E2|8E2|9E2|0
E2->0E3|1E3|2E3|3E3|4E3|5E3|6E3|7E3|8E3|9E3|$
//Decimal
F->+F1|-F1|F1
F1->1F2|2F2|3F2|4F2|5F2|6F2|7F2|8F2|9F2|0F3
F2->1F2|2F2|3F2|4F2|5F2|6F2|7F2|8F2|9F2|0F2|F5|F3
F3->.F4
F4->1F5|2F5|3F5|4F5|5F5|6F5|7F5|8F5|9F5|0F5
F5->1F5|2F5|3F5|4F5|5F5|6F5|7F5|8F5|9F5|0F5|$
//Complex
G->1G1|2G1|3G1|4G1|5G1|6G1|7G1|8G1|9G1|0G2|G10
G1->0G1|1G1|2G1|3G1|4G1|5G1|6G1|7G1|8G1|9G1|G2|G4
G2->.G3
G3->1G4|2G4|3G4|4G4|5G4|6G4|7G4|8G4|9G4|0G4
G4->1G4|2G4|3G4|4G4|5G4|6G4|7G4|8G4|9G4|0G4|$|+G5|-G5
G5->1G6|2G6|3G6|4G6|5G6|6G6|7G6|8G6|9G6|0G7
G6->0G6|1G6|2G6|3G6|4G6|5G6|6G6|7G6|8G6|9G6|G7|G9
G7->.G8
G8->1G9|2G9|3G9|4G9|5G9|6G9|7G9|8G9|9G9|0G9
G9->1G9|2G9|3G9|4G9|5G9|6G9|7G9|8G9|9G9|0G9|'i'
G10->+G11|-G11|G11
G11->G5
//Scientific
H->+H1|-H1|H1
H1->1H2|2H2|3H2|4H2|5H2|6H2|7H2|8H2|9H2
H2->1H2|2H2|3H2|4H2|5H2|6H2|7H2|8H2|9H2|0H2|.H3|$|'e'H4|'E'H4
H3->0H3|1H3|2H3|3H3|4H3|5H3|6H3|7H3|8H3|9H3|'e'H4|'E'H4
H4->+H5|-H5|H5
H5->1H6|2H6|3H6|4H6|5H6|6H6|7H6|8H6|9H6
H6->1H6|2H6|3H6|4H6|5H6|6H6|7H6|8H6|9H6|0H6|$