//1
(1,Key,const)
(1,Key,int)
(1,Identifier,a)
(1,Operator,=)
(1,Constant,-5)
(1,Seperator,;)
(2,Key,int)
(2,Identifier,b)
(2,Operator,=)
(2,Constant,+3)
(2,Seperator,;)
(3,Key,if)
(3,Identifier,a)
(3,Operator,==)
(3,Constant,3)
(4,Identifier,b)
(4,Operator,=)
(4,Constant,+3)
(4,Seperator,;)
(4,Acc,#)

//2
(1,Key,const)
(1,Identifier,a)
(1,Operator,=)
(1,Constant,3)
(1,Seperator,;)
(2,Key,int)
(2,Identifier,b)
(2,Operator,=)
(2,Seperator,;)
(3,Key,if)
(3,Identifier,a)
(3,Operator,==)
(3,Constant,3)
(4,Identifier,b)
(4,Operator,=)
(4,Constant,-5)
(4,Seperator,;)
(5,Key,else)
(6,Identifier,b)
(6,Operator,=)
(6,Constant,+6)
(6,Acc,#)

//3
(1,Key,const)
(1,Key,int)
(1,Identifier,a)
(1,Operator,=)
(1,Constant,3)
(1,Seperator,;)
(2,Key,int)
(2,Identifier,b)
(2,Operator,=)
(2,Constant,3)
(2,Seperator,;)
(3,Key,if)
(3,Identifier,a)
(3,Operator,==)
(3,Constant,3)
(4,Identifier,b)
(4,Operator,=)
(4,Constant,-5)
(4,Seperator,;)
(5,Key,else)
(6,Identifier,b)
(6,Operator,=)
(6,Constant,+6)
(6,Seperator,;)
(6,Acc,#)

//4
(1,Key,const)
(1,Key,int)
(1,Identifier,a)
(1,Constant,3)
(1,Seperator,;)
(2,Key,int)
(2,Identifier,b)
(2,Operator,=)
(2,Constant,3)
(2,Seperator,;)
(3,Key,else)
(4,Identifier,b)
(4,Operator,=)
(4,Constant,+6)
(4,Seperator,;)
(4,Acc,#)

//5
(1,Key,double)
(1,Identifier,b)
(1,Operator,=)
(1,Constant,3)
(1,Seperator,;)
(2,Key,while)
(2,Identifier,a)
(2,Operator,<=)
(2,Constant,5)
(3,Identifier,a)
(3,Operator,=)
(3,Identifier,a)
(3,Operator,*)
(3,Constant,+2)
(3,Seperator,;)
(3,Acc,#)